int array State_10_Lga 0x7f09000a
int array State_11_Lga 0x7f09000b
int array State_12_Lga 0x7f09000c
int array State_13_Lga 0x7f09000d
int array State_14_Lga 0x7f09000e
int array State_15_Lga 0x7f09000f
int array State_16_Lga 0x7f090010
int array State_17_Lga 0x7f090011
int array State_18_Lga 0x7f090012
int array State_19_Lga 0x7f090013
int array State_1_Lga 0x7f090001
int array State_20_Lga 0x7f090014
int array State_21_Lga 0x7f090015
int array State_22_Lga 0x7f090016
int array State_23_Lga 0x7f090017
int array State_24_Lga 0x7f090018
int array State_25_Lga 0x7f090019
int array State_26_Lga 0x7f09001a
int array State_27_Lga 0x7f09001b
int array State_28_Lga 0x7f09001c
int array State_29_Lga 0x7f09001d
int array State_2_Lga 0x7f090002
int array State_30_Lga 0x7f09001e
int array State_31_Lga 0x7f09001f
int array State_32_Lga 0x7f090020
int array State_33_Lga 0x7f090021
int array State_34_Lga 0x7f090022
int array State_35_Lga 0x7f090023
int array State_36_Lga 0x7f090024
int array State_37_Lga 0x7f090025
int array State_3_Lga 0x7f090003
int array State_4_Lga 0x7f090004
int array State_5_Lga 0x7f090005
int array State_6_Lga 0x7f090006
int array State_7_Lga 0x7f090007
int array State_8_Lga 0x7f090008
int array State_9_Lga 0x7f090009
int array States 0x7f090000
int attr cameraBearing 0x7f010001
int attr cameraTargetLat 0x7f010002
int attr cameraTargetLng 0x7f010003
int attr cameraTilt 0x7f010004
int attr cameraZoom 0x7f010005
int attr mapType 0x7f010000
int attr uiCompass 0x7f010006
int attr uiRotateGestures 0x7f010007
int attr uiScrollGestures 0x7f010008
int attr uiTiltGestures 0x7f010009
int attr uiZoomControls 0x7f01000a
int attr uiZoomGestures 0x7f01000b
int attr useViewLifecycle 0x7f01000c
int attr zOrderOnTop 0x7f01000d
int color bgColor 0x7f05000a
int color btnColor 0x7f05000b
int color common_action_bar_splitter 0x7f050009
int color common_signin_btn_dark_text_default 0x7f050000
int color common_signin_btn_dark_text_disabled 0x7f050002
int color common_signin_btn_dark_text_focused 0x7f050003
int color common_signin_btn_dark_text_pressed 0x7f050001
int color common_signin_btn_default_background 0x7f050008
int color common_signin_btn_light_text_default 0x7f050004
int color common_signin_btn_light_text_disabled 0x7f050006
int color common_signin_btn_light_text_focused 0x7f050007
int color common_signin_btn_light_text_pressed 0x7f050005
int color common_signin_btn_text_dark 0x7f050011
int color common_signin_btn_text_light 0x7f050012
int color footerColor 0x7f05000f
int color headerBgColor 0x7f05000e
int color headingColor 0x7f05000c
int color linkColor 0x7f05000d
int color widgetHeaderBgColor 0x7f050010
int dimen activity_horizontal_margin 0x7f080002
int dimen default_margin 0x7f080000
int dimen top_header_font_size 0x7f080001
int drawable blood_pressure 0x7f020000
int drawable common_signin_btn_icon_dark 0x7f020001
int drawable common_signin_btn_icon_disabled_dark 0x7f020002
int drawable common_signin_btn_icon_disabled_focus_dark 0x7f020003
int drawable common_signin_btn_icon_disabled_focus_light 0x7f020004
int drawable common_signin_btn_icon_disabled_light 0x7f020005
int drawable common_signin_btn_icon_focus_dark 0x7f020006
int drawable common_signin_btn_icon_focus_light 0x7f020007
int drawable common_signin_btn_icon_light 0x7f020008
int drawable common_signin_btn_icon_normal_dark 0x7f020009
int drawable common_signin_btn_icon_normal_light 0x7f02000a
int drawable common_signin_btn_icon_pressed_dark 0x7f02000b
int drawable common_signin_btn_icon_pressed_light 0x7f02000c
int drawable common_signin_btn_text_dark 0x7f02000d
int drawable common_signin_btn_text_disabled_dark 0x7f02000e
int drawable common_signin_btn_text_disabled_focus_dark 0x7f02000f
int drawable common_signin_btn_text_disabled_focus_light 0x7f020010
int drawable common_signin_btn_text_disabled_light 0x7f020011
int drawable common_signin_btn_text_focus_dark 0x7f020012
int drawable common_signin_btn_text_focus_light 0x7f020013
int drawable common_signin_btn_text_light 0x7f020014
int drawable common_signin_btn_text_normal_dark 0x7f020015
int drawable common_signin_btn_text_normal_light 0x7f020016
int drawable common_signin_btn_text_pressed_dark 0x7f020017
int drawable common_signin_btn_text_pressed_light 0x7f020018
int drawable disease 0x7f020019
int drawable header_logo 0x7f02001a
int drawable health_tips 0x7f02001b
int drawable ic_launcher 0x7f02001c
int drawable logout 0x7f02001d
int drawable maps 0x7f02001e
int drawable medicnaija_widget_shape 0x7f02001f
int drawable profile_img 0x7f020020
int drawable refresh 0x7f020021
int id LinearLayout1 0x7f060005
int id RelativeLayout1 0x7f060006
int id TableRow01 0x7f060019
int id TableRow02 0x7f060016
int id TableRow03 0x7f06001f
int id TableRow04 0x7f06001c
int id TextView01 0x7f06001b
int id TextView02 0x7f06001a
int id TextView03 0x7f060021
int id TextView04 0x7f060020
int id aac_custom_liststyle 0x7f060046
int id action_settings 0x7f06004f
int id btCancel 0x7f06003e
int id btCheckBp 0x7f06000d
int id btEditProfile 0x7f060036
int id btFindSpecialist 0x7f060028
int id btLogin 0x7f06002c
int id btSignUp 0x7f060040
int id btUpdate 0x7f06003d
int id content 0x7f060029
int id cust_spinner_view 0x7f06004a
int id etDiastolic 0x7f06000c
int id etEmailAddress 0x7f06002a
int id etFirstName 0x7f060037
int id etGsm 0x7f06003a
int id etPass 0x7f060039
int id etPassword 0x7f06002b
int id etSignUpEmail 0x7f06003f
int id etSurname 0x7f060038
int id etSystolic 0x7f06000b
int id footer 0x7f060008
int id header 0x7f060007
int id hybrid 0x7f060004
int id icon 0x7f060047
int id ivBp 0x7f060017
int id ivDiseases 0x7f060013
int id ivHealthTips 0x7f060018
int id ivLogout 0x7f06001e
int id ivMaps 0x7f06001d
int id ivMedicNaija 0x7f06004c
int id ivProfile 0x7f060012
int id ivRefreshWidget 0x7f06004d
int id lvProminentDisease 0x7f060022
int id lvTipCategory 0x7f060043
int id lvTips 0x7f060042
int id maps 0x7f06002f
int id medicanaija_layout 0x7f06004b
int id none 0x7f060000
int id normal 0x7f060001
int id satellite 0x7f060002
int id scrollView2 0x7f06002e
int id snippet 0x7f060049
int id spLga 0x7f06003c
int id spState 0x7f06003b
int id specialistMap 0x7f060041
int id svcontent 0x7f06000a
int id tableRow1 0x7f060011
int id tableRow2 0x7f060014
int id terrain 0x7f060003
int id textView1 0x7f06000e
int id textView2 0x7f060015
int id title 0x7f060048
int id tvBpStatus 0x7f06000f
int id tvDiseaseCause 0x7f060024
int id tvDiseaseControl 0x7f060025
int id tvDiseaseCure 0x7f060027
int id tvDiseaseName 0x7f060023
int id tvDiseasePrevention 0x7f060026
int id tvEmail 0x7f060032
int id tvFirstName 0x7f060030
int id tvFooter 0x7f060009
int id tvGsm 0x7f060033
int id tvLga 0x7f060035
int id tvMedicnaijaUpdate 0x7f06004e
int id tvRecommendations 0x7f060010
int id tvSignUp 0x7f06002d
int id tvStates 0x7f060034
int id tvSurname 0x7f060031
int id tvTipBody 0x7f060045
int id tvTipTitle 0x7f060044
int layout activity_bp 0x7f030000
int layout activity_bp_feedback 0x7f030001
int layout activity_dashboard 0x7f030002
int layout activity_disease 0x7f030003
int layout activity_disease_detail 0x7f030004
int layout activity_main 0x7f030005
int layout activity_maps 0x7f030006
int layout activity_profile 0x7f030007
int layout activity_profile_edit 0x7f030008
int layout activity_signup 0x7f030009
int layout activity_specialists_map 0x7f03000a
int layout activity_tips 0x7f03000b
int layout activity_tips_category 0x7f03000c
int layout activity_tips_detail 0x7f03000d
int layout custom_listview_text_color 0x7f03000e
int layout header_banner 0x7f03000f
int layout marker_popup 0x7f030010
int layout medicnaija_item_style 0x7f030011
int layout medicnaija_widget_layout 0x7f030012
int menu main 0x7f0b0000
int string action_settings 0x7f070016
int string app_name 0x7f070015
int string auth_client_availability_notification_title 0x7f07000f
int string auth_client_play_services_err_notification_msg 0x7f070010
int string auth_client_requested_by_msg 0x7f070011
int string common_google_play_services_enable_button 0x7f070006
int string common_google_play_services_enable_text 0x7f070005
int string common_google_play_services_enable_title 0x7f070004
int string common_google_play_services_install_button 0x7f070003
int string common_google_play_services_install_text_phone 0x7f070001
int string common_google_play_services_install_text_tablet 0x7f070002
int string common_google_play_services_install_title 0x7f070000
int string common_google_play_services_unknown_issue 0x7f070009
int string common_google_play_services_unsupported_text 0x7f07000b
int string common_google_play_services_unsupported_title 0x7f07000a
int string common_google_play_services_update_button 0x7f07000c
int string common_google_play_services_update_text 0x7f070008
int string common_google_play_services_update_title 0x7f070007
int string common_signin_button_text 0x7f07000d
int string common_signin_button_text_long 0x7f07000e
int string location_client_ulr_inactive_age_under_13 0x7f070012
int string location_client_ulr_inactive_age_unknown 0x7f070013
int string location_client_ulr_inactive_unknown_restriction 0x7f070014
int string medicnaija_default_widget_text 0x7f070024
int string title_activity_bp_checker 0x7f07001d
int string title_activity_dashboard 0x7f070017
int string title_activity_health_tip_category 0x7f070020
int string title_activity_health_tip_detail 0x7f070021
int string title_activity_health_tips 0x7f07001c
int string title_activity_maps 0x7f07001e
int string title_activity_profile 0x7f070018
int string title_activity_profile_edit 0x7f070019
int string title_activity_prominent_disease 0x7f07001b
int string title_activity_prominent_disease_detail 0x7f07001f
int string title_activity_sign_up 0x7f070022
int string title_activity_specialist_map 0x7f070023
int string title_activity_state_city 0x7f07001a
int style AppBaseTheme 0x7f0a0002
int style MediAppTheme 0x7f0a0000
int style topHeader 0x7f0a0001
int[] styleable MapAttrs { 0x7f010000, 0x7f010001, 0x7f010002, 0x7f010003, 0x7f010004, 0x7f010005, 0x7f010006, 0x7f010007, 0x7f010008, 0x7f010009, 0x7f01000a, 0x7f01000b, 0x7f01000c, 0x7f01000d }
int styleable MapAttrs_cameraBearing 1
int styleable MapAttrs_cameraTargetLat 2
int styleable MapAttrs_cameraTargetLng 3
int styleable MapAttrs_cameraTilt 4
int styleable MapAttrs_cameraZoom 5
int styleable MapAttrs_mapType 0
int styleable MapAttrs_uiCompass 6
int styleable MapAttrs_uiRotateGestures 7
int styleable MapAttrs_uiScrollGestures 8
int styleable MapAttrs_uiTiltGestures 9
int styleable MapAttrs_uiZoomControls 10
int styleable MapAttrs_uiZoomGestures 11
int styleable MapAttrs_useViewLifecycle 12
int styleable MapAttrs_zOrderOnTop 13
int xml medicnaija_widget_provider 0x7f040000
